# TravelGenie

./: .gitignore  README.md  ReactApp4.sln  Travel-Ginie-App.sln
ReactApp4.Server/: Program.cs  ReactApp4.Server.csproj  ReactApp4.Server.http  Travel-Ginie-App.Server.csproj  TravelGenie.xml  appsettings.json
ReactApp4.Server/Controllers/: TravelAppController.cs  UserAccountController.cs
ReactApp4.Server/DATA/: TripAppContext.cs
ReactApp4.Server/Dtos/: CitiesDto.cs  CountriesDto.cs  Root.cs
ReactApp4.Server/EventDto/: Root.cs  TicketLink.cs
ReactApp4.Server/GeoIdDto/: GeoInfo.cs
ReactApp4.Server/HotelDtos/: CommerceInfo.cs  CommerceSummary.cs  HotelSummary.cs  PriceForDisplay.cs  Root.cs  StrikethroughPrice.cs
ReactApp4.Server/Migrations/: 20240517090553_Init.Designer.cs  20240517090553_Init.cs  TripAppContextModelSnapshot.cs
ReactApp4.Server/Models/: User.cs
ReactApp4.Server/RestaurantsDto/: AwardInfo.cs  Photo.cs  PhotoSizeDynamic.cs  RestaurantsDto.cs  Slot1Offer.cs
ReactApp4.Server/Services/: ITravelApp.cs  TravelApp.cs
ReactApp4.Server/Services/YelpAPI/: IYelpApiReader.cs  YelpApiReader.cs
ReactApp4.Server/TripPlanDto/: Activity.cs
ReactApp4.Server/ViewModels/Hotel/: HotelBudgetViewModel.cs
ReactApp4.Server/ViewModels/Json/: JsonModelsHotelByBudget.cs  JsonModelsRestaurant.cs
Travel-APP-UnitTest/: Travel-APP-UnitTest.cs  Travel-APP-UnitTest.csproj
Travel-Genie-App.Server/: Program.cs  Travel-Genie-App.Server.csproj  Travel-Genie-App.Server.http  WeatherForecast.cs
Travel-Ginie-App.Server/: Program.cs  Travel-Ginie-App.Server.csproj  Travel-Ginie-App.Server.http  TripPlan.cs  WeatherForecast.cs
TravelUnitTest/: TravelAppUnitTest.cs
chaschallengegrp5.client/: package-lock.json  package.json  vite.config.js
documentation/: github.md
reactapp4.client/: README.md  index.html  package-lock.json  package.json  (+1 more)
(+141 files in other folders)
